apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: family-heritage-dev
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: 'https://github.com/musmike/family-heritage-gitops.git'
      targetRevision: main
      path: envs/dev
      ref: values
      directory:
        include: '*.yaml'

    - repoURL: 'https://github.com/musmike/family-heritage-gitops.git'
      targetRevision: main
      path: charts/family-heritage
      helm:
        releaseName: dev
        valueFiles:
          - $values/envs/dev/values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true