apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-secret-dev
  namespace: dev
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: postgres-secret-dev
  data:
  - secretKey: POSTGRES_USER
    remoteRef:
      key: family-heritage/dev
      property: POSTGRES_USER
  - secretKey: POSTGRES_DB
    remoteRef:
      key: family-heritage/dev
      property: POSTGRES_DB
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: family-heritage/dev
      property: POSTGRES_PASSWORD
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: backend-secret-dev
  namespace: dev
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: backend-secret-dev
  data:
  - secretKey: APP_JWT_SECRET
    remoteRef:
      key: family-heritage/dev
      property: APP_JWT_SECRET
  - secretKey: SEED_USERS_JSON
    remoteRef:
      key: family-heritage/dev
      property: SEED_USERS_JSON
