apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: family-heritage-staging-dev
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: 'https://github.com/musmike/family-heritage-gitops.git'
      targetRevision: main
      path: eso
      directory:
        include: 'staging-dev-externalsecrets.yaml'
    - repoURL: 'https://github.com/musmike/family-heritage-gitops.git'
      targetRevision: main
      path: charts/family-heritage-chart
      helm:
        releaseName: staging-dev
        valueFiles:
          - $values/../../apps/staging/values-staging-dev.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: staging-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true