apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: family-heritage-staging-release
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: 'https://github.com/musmike/family-heritage-gitops.git'
      targetRevision: main
      path: eso
      directory:
        include: 'staging-release-externalsecrets.yaml'
    - repoURL: 'https://github.com/musmike/family-heritage-gitops.git'
      targetRevision: main
      path: charts/family-heritage-chart
      helm:
        releaseName: staging-release
        valueFiles:
          - $values/../../apps/staging/values-staging-release.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: staging-release
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true