nodeName: "desktop-msi-z490"

postgres:
  existingSecret: postgres-secret-staging-dev
  persistence:
    path: /mnt/onedrive-data/family_heritage_staging_dev/db_data
  
backend:
  existingSecret: backend-secret-staging-dev
  image:
    tag: "staging-dev-build"
  springProfile: staging-dev
  persistence:
    path: /mnt/onedrive-data/family_heritage_staging_dev/media

frontend:
  image:
    tag: "staging-dev-build"
  env:
    VITE_API_BASE_URL: "http://api.staging-dev.192.168.100.144.nip.io"

ingress:
  enabled: true
  host: "staging-dev.192.168.100.144.nip.io"
  apiHost: "api.staging-dev.192.168.100.144.nip.io"