nodeName: "desktop-msi-z490"

postgres:
  existingSecret: postgres-secret-staging-release
  persistence:
    path: /mnt/onedrive-data/family_heritage_staging_release/db_data
  
backend:
  existingSecret: backend-secret-staging-release
  image:
    tag: "staging-release-build"
  springProfile: staging-release
  persistence:
    path: /mnt/onedrive-data/family_heritage_staging_release/media

frontend:
  image:
    tag: "staging-release-build"
  env:
    VITE_API_BASE_URL: "http://api.staging-release.192.168.100.144.nip.io"

ingress:
  enabled: true
  host: "staging-release.192.168.100.144.nip.io"
  apiHost: "api.staging-release.192.168.100.144.nip.io"