apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-secret-staging-dev
  namespace: staging-dev
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: postgres-secret-staging-dev
  data:
  - secretKey: POSTGRES_USER
    remoteRef:
      key: secret/family-heritage/staging-dev
      property: POSTGRES_USER
  - secretKey: POSTGRES_DB
    remoteRef:
      key: secret/family-heritage/staging-dev
      property: POSTGRES_DB
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: secret/family-heritage/staging-dev
      property: POSTGRES_PASSWORD
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: backend-secret-staging-dev
  namespace: staging-dev
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: backend-secret-staging-dev
  data:
  - secretKey: APP_JWT_SECRET
    remoteRef:
      key: secret/family-heritage/staging-dev
      property: APP_JWT_SECRET
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ghcr-secret
  namespace: staging-dev
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: ghcr-secret
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: >-
          {"auths":{"ghcr.io":{"username":"{{ .username | toString }}","password":"{{ .password | toString }}","auth":"{{ printf "%s:%s" .username .password | b64enc }}"}}}
  dataFrom:
    - extract:
        key: secret/ghcr
