{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "prod-values-secrets",
    "namespace": "prod"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "prod-values-secrets",
        "namespace": "prod"
      }
    },
    "encryptedData": {
      "values.yaml": "AgAtBCrX8fSpUOtAWALo+9+E6Xcb64zDf4ZSE3d5F2qxfWzS7OMWHjHDT1umzpbzQ8yZbdPt7E5/KOmcI4f5HFPi99IW7+nEmpY+RyqRFTdiO6ib4bGtIJvDB9Bej2iPAkK99HgYlSVRpJlQa55YhMNMmRKoHwxHSxOZlNMgh1XyKfsFpXqDYmzKXhc1Txt/JwdmYaI9dVNgEHSM67Uwj4YZ1FaA9DYwAwTYJErRHjWJZ4N2PVBV5CfgcSIo91MwCZQRRBjtPoteWonQOvNB3ZSLxzgQ2ucZWXqSHQatkoNZISlSFeLNOohd9j2n6I7Z1lRmPbjvqVuDsT5lXTtvPQU3Z0iFWrTxlzdVh/E8IQiEfSEYyPS8PoKZpqYnLEU4/NxRHCBxjZY+ZVmf909bclMMY1fk1g93C6PYPRLyDVQZNCgwCFQCJPe4/yvfz5GCDL0GhrLQWrVEOd4VpWFBqbODSlUNylD7FQrhYcA84Te79pkeoO1AXZ16qnbS6b+jeJoE2xosEP5AEGsbYdwD80CMZeqZdiJm2mFO6Im2ICo5XdMqSnDYyegsxKSdzzdjep+cmfLUuVZMxMUP4aDHjsfxa0wonOqsSuYaIvRSt7KmVptUz/zqxu3FdSHXxJ1xDk8grcNUaieqLSxRfqmOeX58lS7+KnOIlya+ucuYGRsK/Jmq+fZwappaKtac5ScnN+2Ze5huY2/0hf0EnaR89pkZ/HoiWBIYnCKNyJYOT6hBZdiKocY43aJ6kNeab6wHtk8/B1C8GupiT1MvajKm0z33A846G5bRJ1DoqBURBC7GdO9EAji5ckt7ZzojT28aY3v2qGekg4VwnfduR5xrYCtDAIor1pmh6Th/t+YYXKaHboiKEuunp571VePBinmyG40U8EzjJw/YDt6YTP9zqHHexSQsuG2/MxkRdw74UjdV4XGCVUz8jQ4pafmSCwOdawDN4R4L7mK24he2+P/jwaR3FlEGPaBRInrJePhJ8hZS6/ZwSM5jQKOOqA5rrrfmtgLrA9Ynub6699FAAu74E34Y50TL85mZlYcblQj6mvA4ed2u7H285fRJ8cA/CnCOzDVXeKG3leg1YLULOnCZiqtuMiy+r2HAJh3t1ZoRh+3p4zfmyD2Xw8BS7/mf1yCN22585vD4xXjZ3AtUJll6UNd3DST0h/HD95gxwNDWxJJ7OS/PSXE2KdsWMr0lyRyi1PP3AHRMB+QdYx5NxJjowRTh/IFf2qF5VwOyNHnFgRlsu9lFurrXGIC1QE5US46jpGJcqr9owJ8kZtB1VLDrgHPHciU3Ue37XRncudfMCTmMYV+Lt8AG2V0ysDZWBK/AmNKFFkmRSswGgF86/AYGv7MyOl+S"
    }
  }
}
