{{- if eq .Release.Name "prod" }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prod-values-secrets
  namespace: prod
spec:
  encryptedData:
    values.yaml: AgCdVAIEmzjVtR3eR+bUwrLmdiYf2eRhEq166CF20FtQqIBKt+poKXDcvAsBWhDEvZX5iTeU3tDk+Efnhhtxgh5N48Wr72f00FhJtZKPWVqT38tui442a4ioaRlDotkQ3Uqe6+ROnZryjpI3P3FMhoPbAbIGDIWBn/xoeqTwQno+PxkIVXp8pFVe+MF+FBOgu7gzeiSRntO0Vfl9WspzlXuGzCt42geN0ujVhrXcd9712A22ISitwYVbs8LxIL6sKeQngMUWl//k/3Q8kpQd3sQ0Eoz7JfSjD/rzpTtfpyCfENBhSGYgmHYVmPgOGm4O45zYVP0ck4n2hMU62eTkljAY1y50dF/hnpyRcr3qu2CfQpYFiVlI4AYeVGl3RLv1E+1jvrg3LTDTYpr9i/Fjeq5bUV8EyXT3WWjUVrnCP45ExyEmxi7eb9PjxZqshjSChpjt7W4f6d+CxTQZQbwCVtWVtkEqJ24Dj+R8r2+SEXl1Am+bQ5SI5s3GMv0wukX0O7nHcvM+nD0ul3mvfM/h5SPoZGFTZrDe/yhm7rVeUhynWOaKG/0VYFyH71VL/EP98U2mtqskl5JKEKhGm+NgcdDhT348X2UwmVHBeowWlV/g6jVltFzOVV/i2EQ1a2CwnFpsb5h54Iq1HxobgB/Xjtn1AiRQs5zNqOYZWmcgnIuH+g0eJ5efdsI8YmJN/Uthqypnkt2BlATDbiLoj1+wQrJdQd2/jYTrvm0e+N+60piRlVvWFWeYCkaFIJU99jPIJVPesI/vEVrnXw44foFZNw5hwGfcKWTNThtlp2WB/riqd9LUc6Y8q8N+cr9+VCpxx5TxTtFVcgMc3EiKZBSPKoEpBaNQRpafJul81N2Tz4ngUYM1VsImbB+8uFCcSk1ZsvuD9WtSC6ed6z7QsnMRhO/gt4Z3SoSxhbRqQ/1rzGAyx7DuYo+ZgAZ5l1Bix4+gojKQ4vl7fzg3bH2+syAJgL0f13zFmQdf9R11eN9t9OSxgv4RHUYHdeM1F7Y8/07IfyELentx40wRg8SdYOWefGHe+dsd3G/p1q6dmxIGPw6q/IRvcb8rsHkqJmGrcAnUU6NY4H+0Dsnu5UF5DKWrBbhXR0WG9eObIZb6zkb1NU/0vntHADjxbh66KnBcMRgfyb1jkhURCp//fh2+3bFGiSBaUexbATwKxGREZ+N/QcgWGcXa4tNoaFonO81yA6JwShGK6mXzZZ6rdmKHpt2nXLYFflICaeo5cpjla7IE/iE9omf5RqG+BGUsPA2VZ0d1Hrxk81CpF7tgk+1eArBhTYoVng7HDG0v/yZVSGtab4thXLgPSESVRGVwzny5ZV0wFECYnJgpi5K7g9JmFxJRxGDkb//HV03jLtJcVMU=
  template:
    metadata:
      name: prod-values-secrets
      namespace: prod
    type: Opaque
{{- end }}