{{- if eq .Release.Name "staging-dev" }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: staging-dev-values-secrets
  namespace: staging-dev
spec:
  encryptedData:
    values.yaml: AgCC7g3Rd8q31mo1lX9wteH99HH2GnT485vuStkk9S3vczykwNkaVhgtWqJIsvjt5PgFem+W087Iw3d5V5NBn+gAf7DhvE96yLsPEAnKF/X/nW31U/Yd+5538qA2FA2NWueGWRZhak/fvMJ22t5LITgLGkLl84Mp8igW/PPhY+OZ/Fg20pnVg6iBdCFWlZjpV5e3ONqTWYxizYGeuYYi7Isxgc6roV2My6uqFpL5BBfSLm4+WP/emGcJNf4hs1mkb2xXr+rFFsdH14Lbe9C1EtaN6iP7iGbkBjo51U1uB2MWG8ZLXTfPASaX5/w6FlbRCTtw+su/RhSRd1gNiusUxOsHx368E6sSgksOVB20FHUkd1/nwf7bC7v4b4zl55OilZ/ZldPFo4aWwkIRyYJLZXMKaEN9jcwhvFPpTY0p7CgpA6btOjk0JnysCyekJDxdB0jiCH+BYMjsvQT0uWywJYfMLtX1A76ELSKwXE9w/hU8dVryPYilsxn/4lh22jOtwJj5o/Y7SwK0iNCH/bPvbJ+iu7BA8NSuoyv0JXqH3PILTgMnf8DUfDkak5A4i3ihZrF6Fs79WkL3gZvryR+nEtetxXcxit4vojqiRqtHYgog7LIj57DRHBBlAtPGtKOPuLZWrZr68PxKTjbJN7cQ9rVQJ6SB3s3Pc5ypoUnKZGV/JkO9KcGMh4VovnH4amcNv9T3aaQGd8WcDx/8Qa/CepZdp81E3fnV1j5jeYDDB1ewtTZ/GT5WImkjkFLEuvGMrom6CHT98HYpqQnAcmpcbhP0IuXadiyKdG3Zh+OZoDeKzrw0dnghB2/l42+t0KcdGYfDO2IXB/SdSN5uOzlksOVqqlL8j+jvuKLnHgksoDQY/ek5Bu+oNWUOjm1KgvCKrxI5we42JDPRf0ZoKI8UGAsFLsRH/hgCs2QbJGIoVHICdGD75S3Q9GrJEePu5okwOROWj1l5N1UL17CfTLfGf316namKw6GPIcEsbzH2gLhnMBFstYoc5RUyq6lsAcmHqZ8Qutd5sWy8jgqcZzYVxEWdQ010zznyHSye4o6VD7JovLPWhamH2Vz9H5FRhhgINNZWS7mNYDl+ZKrZh1s6lgBBgzNvCIxjy0TmXBXxz4vSf48vuEi/NDQ6c42w6zyb1z1RnpmCFuvAGaSVnMmDuR3BOSjG5+l2i3xMmTcIzw+imU6GSVCxJ0S0hImuVV8pQaLheFLb2/bMT7oHR4mhJ5ZEjHxcpG7WyYsnLPIVVFupOp0PQtTtIpDWacFxX/kXMQUhmTnP9RPJsczR/fda05SE1woEvxUbQxOBd0F8vYIomBnSw7bCEy0wH9bJf7GF/+zwKw==
  template:
    metadata:
      name: staging-dev-values-secrets
      namespace: staging-dev
    type: Opaque
{{- end }}