{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "staging-release-values-secrets",
    "namespace": "staging-release"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "staging-release-values-secrets",
        "namespace": "staging-release"
      }
    },
    "encryptedData": {
      "values.yaml": "AgB9d5ciL2x5/CylGIIcfllSZ2RE7ipH+w8qLwlynCymzJEJbcX7AVb8EfGyJ8PF7UVKPvkuT/uRZUcT2oyU33n2dxMPljCd7WXeHNb7njelM8PCYaP/nJFdgyO+Nsxys+ApOF/USQ1KZx7ZKYUsn4TctDZVhS78fdBMZG7QxzBaGEwEzXWZzkXxi695fcHyD1MhnKImZz4+8BhYTdgWC4r5um2FJhBLV3kKIi2znDnJcHHnhIw4f3MOvG0c40VqElq3Ynzpw8PmriT8VhbmR9Xc64/f0Ht+h50NtEboODxOaos95jI84Y17JoxCAiASmPyM3rMQQQzTPxWGbaURvCtd4d7G7N+pAfHQCKmDFGBPula101F82l5RU6k0yGQFkDfbT67PmHuxovU4PmezYWH8ooMcQqjZBTr9t5JTDDwwzPwgvA1I93o+dsLAcLzgeFYywWek6sg8MjhLKgz/Zr+ywAg0oIcaTrndl5pz1/Z/7XOkKk7GrSF2D9pw3w5h+EC8FjsJgX3+4mNAC/SWjYYHSRl7dLJvjGNnHBmz29UhAZoG8BSn//ET9tCOkJu5rE+OGrRZtDOKKOHWWCYDrvRb6o4ixWsHaqWveXF3gXILvxM5jftOMOuzUM9R6wWUATXAruc8VA3WKlavjiylwVAdDg5j7ZcTVW5g+cI6BEAmZtAz0gzf/I/Jy60eelrcZREvCABmT7+c+nF9jeb/6SH8HMnc8E2lZ6m//GhtfW3LCvRkYOTOCMExaWgMa5aGAsZUu5FJlMFyb1mygZtzxSvRAKEuSKyLOtDaw9riEAvEfpsEneEvZIKFIdOftE3JQDXKjyEP9hqzeYNGnoE65xAM4tq4br74gm866214KYfhkB4G/whBIge6u+aV6BilxzkiQTMbhA2C7LkY6O1OrO98vzkodPh0Ixz2uIvjD+9w1jmzlpVWRqlUPX7AbeoxiAI0iSmqmXD4tqhaTVAMR4NaRk5F1WianIAVOCbuGgMhy5BTz8VxRp3fMo7vRIvyaduFS+ra0IGksoopcs+Fph6FGMrK0f9G0YRAyD3DhXnUMJoCqOM1uFuIuz1qt9pb0MtOwihGmcEnuyM6wxcHxFC+LiKfcFDnuG54KUG38SQj1nogH6dCDkfG1tAdxrnJiFdZFh3LksYDg0cWLRGPRaxw2WzHV2MsKDb2DP+jYfIX7vWkn1cax/AoDck68d+Ky+ZsQxAzkzWoZWFSytOsyAupdevsbzWObQ4vU6+gNJ1T7VT4MJSry8Qy1GpJBuiIj6ixl9zhLxsGyutoJDBbw7JytaVbZXzDsRJH+PUkhPBDo1Lwvndz5XQnuH6WQKR4kPpEaid9TMnZsqQZvBEztQ=="
    }
  }
}
