{{- if eq .Release.Name "staging-release" }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: staging-release-values-secrets
  namespace: staging-release
spec:
  encryptedData:
    values.yaml: AgCTWQSxMfA/frqEPt24KFeicGWMxBhSbAMKStyi2RBrKRiVWJjooGBdmh8Ve3GJyKDAEaJbWqX0KkvMJjEMBd56EVV5IbymOk00/5t8X8iYqYve5d/tE/VpKFFj8yvtkj0J8ir4zTd5x1Tfv1Yc9BoZo6SVTlxbJ5MYT4vsPzUOaKo/aWPnMk8vM0jiWeOssu9K399DE9cW6tz10vq68sk6R9usaJK97xu4fHk/+qdv2bujhn6dTjdP+TrRnDOmOEhDXL8eagaGHKw90+2FnGdvetYhzyqfp4TjISrTCaOUcS08ewdNLpyPnD8wo63rEonwK65vq2kM8Bxnb27fLBCr0Xfx/3e6+ZkcscADv+FLMB8nNEmmgciLXUWXedc8fWy/K86rKN0OorbYbtqHUd04RCn+eunzS6UX6KL1JThuVcAROYq6SZpuwxKOdbZ6bpdvegI+zTf0ydmcmvXecRd5XFkBL3ol+KjKoVomC4YddwKzo5yZY/MHKJjlmJFdbu+vV+5kVFX6Xz3m/dM0OwdbBs1GRrD5Nz63Ksre7kZdfEgdTdzySMZW9x15hJMvx+OYklP/PlEVRiKnSCpkqAJ7IDN2CWvg1qCi1Srp7OuXw9NalWmXVgfjHbzY5/XrT1SOBnyjE88TYesm2IYcsMO60IAM1PZhwqmmP44Hv40fbOH/aIT09Bs2F0F+ZSpqKkC0EDAyGbZ17Y7u/csaB1MGnZY711IjpkBWog3tCDIncg4k13rMhVl+9MVW8xzbm25WV9Mrcb8sHqwMSlpxG4G3SgeYYF0t69KXvW4Wi1sBVhjjcq7imwJShTPF9r5zPGNUj3lMfRh+ITzMnA1lUYLnqDp5lsHpijNljHCxMgdgSWMXzhDebkCGLNePy9bt+pKASov7B/daoLmf5iq9n0gUIem8oaZdtHyUBM0/4C5ghhLSoyJ+hBRrCF3Iu7CrqaeaJKske2fxWglyNKjhfu00gINKKIwvNs/pSCha+ZTc4W78iXyCsobifKWDvSUgw/MTX5qRQMlkCfx+GYBcb/fo58H7sLJGHqzA9kexxRG6Gg3bG5PvpdKimtUi/g6mSL15MlaLuCqjyqLDxYfm3UDqi7A3/Re/kkvJP1OqO546SitGqkrY9J8zOcMrcRDqWqbWDuYiJEI0+psJu64c6gArYP1SQWTOTDxPmjBS33CR+qqSa3gejue7UBmpxvtwMCdaNaaTxEBnFIEWCpjTGOalWmJsl/1IjpgPR644DqBB9q0EttRVUaVoLPpyIp9aAYeeFGjRru8roapVE4X2q2b6xx9MCHXXLWASrMzJVD1x+3m8LkPyXj9rEPlUmh3Ib1eaoO3StBSINVZxd7DyZQBdo3s2Ri2k
  template:
    metadata:
      name: staging-release-values-secrets
      namespace: staging-release
    type: Opaque
{{- end }}