{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "staging-dev-values-secrets",
    "namespace": "staging-dev"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "staging-dev-values-secrets",
        "namespace": "staging-dev"
      }
    },
    "encryptedData": {
      "values.yaml": "AgAHWijBvumN2lplTXOTW2CpR9KRPrOBVDWYpNbELm5cSx6JqxFmrSczAp3COnw/NcDGfJsUhESxIFB2+uYot9AfKlBsUIrtuZrIMmWGl4L44EssqRsDnhjctSvQ5dIQiAhPlB51W1gdXn8wDdPSUGKoCguAMvtvDLXRBSFIasXxS8M+XY17DuXjVZeSoH+ieHj2mEdSDrPrJHaHIHBO5sISrb0OX9iWlrX7gTxKy7PaLKLT4xCfek62X37vmumV0npBv+xFkLAUZgzg1TTXole2IveGz9vHnJvmAHSaC3oag0UGaWoGKIw/QG/+GikKUm61DUWYm37XL5KNkO4HMYztJAWddbukk2DIHkOLwddFONDHBBgwbdBU7woKwTOWZDj0QfoQwkjLOJVuHmkOvSXJUSQo38l4xhFaLY2UhrtHLidKDPcAzWlW7ilB5zibHoOiEvJtuupV/TpvQpvd/6MR+zSzGRH6ku/UjNPHYkvCgLz8mXldpQnAyGwXu0rj0IgYKHPcR16lDEz4MDOA+c3Um5eWBLXG4lYH+RAIsItuMdarsP9SiZ4+/I8tRO4HMAjH55V7svH7O0ik6EABHdQc9RTs09bldo40QQdev+Nlo2LX/4KMrziviPRLVujKwFTKTS86U44YloIfmbOvv0XdfWeAu6/C3LV/tPOAIH5A/TXp0ynPStF95hGscJPhMXOOaDofC5jO7Zc7f6ShzbGpUeg4js2qexcOxrMsD2gwgxBusmmbR10Wu9513ib2V4MyzzDmn9FP9QYIGhx9utmcoxnhakEQEEKpwek5SK6wdpMsZFrCB5E1eEptnjC5c3YITkCpL9Q6z9D8CHUa9N09NOnew8n9oI6mkpnNyf9oCfSK9nvg3iPGf+rq0j5S5K1NhWMe+mHMmjD/S5z67Gqn3gjaWUXkk/7UMvWmanbKhHywryuWBaky6ChcRRKiCk5xO2MevQfOghU7iKZMAFbx4hXJpztEqTBbLZCbEbWDYuGqBGTML7mR+eaxvHP4w46CU+5Dx1eFle7EtCyEh2CiI4oktqwTJRGjFtrdlL7jzVRJdQY6Hc6d14CRtlZE2iO2joAs1bfEWAEvx5q9wg8A0AnAbjBCegC0L7k7HgC65zTu24lUGfU0L1UQRk0o82dUe57k+7HDKBtAi8c0PwMa/04ocoHNVrE26g1mX2mbFNVSicsPUr5hrSzE9STg3GiqYUlosT+vUXwAr2kCyuW3cCA6wlCgMLMLiGilupifZDwf1DSSi2a2klIuu2PxpOXumvWPS2gPESeedtzxZ0JNBFq+GA1vQB7wP/vfgHZPDkovuyQwlj6ND9c="
    }
  }
}
